<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
        background-color: rgb(2, 2, 36);
        }
        h1{
            text-align: center;
        }
        img{
            align-items: center;
            
            
            

        }
        image{
            display: flex;
            width: auto;
            
        }
        h1{
            color:white;
        }
    h3{
            color: rgb(238, 140, 140);
            justify-content: right;
        }
        .aboutme{
            text-align: justify;
            margin: 30px;
            
        }
        .image img{
            margin: 60px 50px 10px 40% ;
            align-content: center;
        }
    </style>
</head>

  <h1>About Me</h1>  
  <br>
  <div class="image">
  <img src="omimg.png">
</div>
  <div class="aboutme">
  <h3>Hello, I'm Om Sunil Ghodke from Solapur. I'm Completed  "Bachelor Of Computer Scince"(BSC-ECS) at Sangmeshwar College, Solapur
    .<br> like to deal with Html, CSS, Javascript, Asp.Net, C#.<br> My goal is to be a full stack developer.<br> Also I'm always intrested in 
    seeking knowledge about IT Field which helps me alot be more perfect.</h3>
</div>
  

</body>
</html>